# Compress It

This is a little server of image compression based in Pillow.Image Pythos module and Django. Its documentation can be found [here](https://pillow.readthedocs.io/en/3.1.x/reference/Image.html). It is a result of a little class activity. =)